//
//  KFSPrefixHeader.pch
//  KFS
//
//  Created by PC_201310113421 on 16/8/3.
//  Copyright © 2016年 PC_201310113421. All rights reserved.
//

#ifndef KFSPrefixHeader_pch
#define KFSPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* KFSPrefixHeader_pch */

#define DE_IsLogin @"IsLogin" //是否登录
#define DE_PhotoImage @"PhotoImage" //头像
#define DE_Font11 [UIFont systemFontOfSize:11]  //11号字
#define DE_BgColorPink [UIColor colorWithRed:229.0/255.0 green:75.0/255.0 blue:140.0/255.0 alpha:1]
#define DE_BgColorGray [UIColor colorWithRed:228.0/255.0 green:228.0/255.0 blue:228.0/255.0 alpha:1]
#define DE_SegColorGray [UIColor colorWithRed:97.0/255.0 green:97.0/255.0 blue:97.0/255.0 alpha:0.5]
#define DE_LineColorPup [UIColor colorWithRed:219.0/255.0 green:129.0/255.0 blue:233.0/255.0 alpha:1]
#define DE_LineColorOrg [UIColor colorWithRed:230.0/255.0 green:166.0/255.0 blue:98.0/255.0 alpha:1]


